# Environment
NODE_ENV=development

# Secret
JWT_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MILTON_LOGO_URL=https://ucarecdn.com/fe802b60-cb87-4adc-8e1d-1b16a05f9420/miltonlogoicon.svg

# Solana
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_JWT_SECRET=your_solana_jwt_secret_here

# Milton Tokens
NEXT_PUBLIC_MILTON_MINT_ADDRESS=
NEXT_PUBLIC_MILTON_DEVNET_TOKEN_ADDRESS=4DsZctdxSVNLGYB5YtY8A8JDg6tUoSZnQHSamXecKWWf

# API Keys (keep these secret and never expose in client-side code)
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# Other Configuration
NEXT_PUBLIC_MAX_SUPPLY=1000000000
NEXT_PUBLIC_INITIAL_MINT=100000000

VERCEL_URL=